keymap-drawer/charybdis.yaml (before)
layout: {zmk_keyboard: charybdis}
layers:
  BASE:
  - {t: ESCAPE, h: '`'}
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - BSPC
  - TAB
  - A
  - S
  - D
  - F
  - G
  - H
  - J
  - K
  - L
  - '&as SEMICOLON'
  - '&ru_en_td'
  - LSHFT
  - Z
  - X
  - C
  - V
  - B
  - N
  - M
  - '&as COMMA'
  - '&as DOT'
  - '&as SINGLE_QUOTE'
  - RSHFT
  - LEFT CONTROL
  - NUMBER_MOUSE
  - SPACE
  - {t: RETURN, h: ARROWS_MEDIA}
  - RIGHT ALT
  NUMBER_MOUSE:
  - {t: ▽, type: trans}
  - '&ctrl_plus C'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - R CLK
  - '&msc SCRL_UP'
  - '&as LEFT_BRACKET'
  - '&as N7'
  - '&as N8'
  - '&as N9'
  - '&as MINUS'
  - BACK SPACE
  - {t: ▽, type: trans}
  - '&ctrl_plus V'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '&msc SCRL_DOWN'
  - '&as RIGHT_BRACKET'
  - '&as N4'
  - '&as N5'
  - '&as NUMBER_6'
  - '&as EQUAL'
  - PRINT SCREEN
  - {t: ▽, type: trans}
  - '&ctrl_plus X'
  - '&ctrl_plus A'
  - '&ctrl_plus MINUS'
  - '&ctrl_plus PLUS'
  - {t: ▽, type: trans}
  - \
  - '&as N1'
  - '&as N2'
  - '&as N3'
  - '&as SLASH'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '&as N0'
  ARROWS_MEDIA:
  - MUTE
  - {t: ▽, type: trans}
  - Ctl+ =
  - MENU
  - Alt+ ENTER
  - {t: ▽, type: trans}
  - MENU
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - ENTER
  - {t: ▽, type: trans}
  - DEL
  - VOLUME UP
  - {t: ▽, type: trans}
  - Ctl+ -
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - PLAY PAUSE
  - LEFT
  - DOWN ARROW
  - UP
  - RIGHT
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - VOL DN
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - PREV
  - NEXT
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  BT:
  - POWER
  - ''
  - ''
  - ''
  - ''
  - BRIGHTNESS INC
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - {t: BT, h: '2'}
  - {t: BT, h: '3'}
  - OUT TOG
  - BT CLR
  - SLEEP
  - ''
  - ''
  - ''
  - ''
  - BRIGHTNESS DEC
  - ''
  - PREVIOUS
  - PLAY PAUSE
  - STOP
  - NEXT
  - ''
  - LOCK
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - MUTE
  - VOLUME DOWN
  - VOLUME UP
  - PRINT SCREEN
  - ZMK Studio
  - ''
  - ''
  - {type: held}
  - {type: held}
  - ''
  SCROLL:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  SNIPE:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  IDE_WINDOW:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Alt+ 0
  - Alt+ 7
  - Alt+ 8
  - Alt+ 9
  - Alt+ -
  - Alt+ F1
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Alt+ 4
  - Alt+ 5
  - Alt+ 6
  - Alt+ =
  - Ctl+Alt+ 2
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Meh+ O
  - Alt+ 1
  - Alt+ 2
  - Alt+ 3
  - Alt+ \
  - {t: ▽, type: trans}
  - Ctl+Alt+ ]
  - Alt+Ctl+ [
  - Meh+ .
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  WINDOWS_LAYER:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Alt+ F4
  - Sft+Ctl+ F4
  - Sft+Gui+ LEFT
  - Alt+ TAB
  - Gui+ TAB
  - Sft+Gui+ RIGHT
  - Sft+Ctl+Gui+ LEFT
  - Sft+Ctl+Gui+ RIGHT
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {type: held}
  - Gui+Ctl+ T
  - Sft+Ctl+ F5
  - Gui+ LEFT
  - Gui+ DOWN
  - Gui+ UP
  - Gui+ RIGHT
  - {t: ▽, type: trans}
  - Meh+ V
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Ctl+Gui+ LEFT
  - Alt+Gui+ LEFT
  - Alt+Gui+ RIGHT
  - Ctl+Gui+ RIGHT
  - Sft+Ctl+Gui+ F
  - Meh+ B
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  IDE_TAB_MANAGER:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  shift_number:
  - {t: ▽, type: trans}
  - '&ctrl_plus C'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - R CLK
  - '&msc SCRL_UP'
  - Sft+ [
  - Sft+ 7
  - Sft+ 8
  - Sft+ 9
  - Sft+ -
  - BACK SPACE
  - {t: ▽, type: trans}
  - '&ctrl_plus V'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - '&msc SCRL_DOWN'
  - Sft+ ]
  - Sft+ 4
  - Sft+ 5
  - Sft+ 6
  - Sft+ =
  - PRINT SCREEN
  - {t: ▽, type: trans}
  - '&ctrl_plus X'
  - '&ctrl_plus A'
  - '&ctrl_plus MINUS'
  - '&ctrl_plus PLUS'
  - {t: ▽, type: trans}
  - Sft+ \
  - Sft+ 1
  - Sft+ 2
  - Sft+ 3
  - Sft+ /
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '&as N0'
combos:
- p: [38, 39]
  k: BT
- p: [19, 20]
  k: L CLK
- p: [20, 21]
  k: {t: SCROLL, h: toggle}
- p: [15, 16]
  k: IDE_WINDOW
- p: [32, 33]
  k: {t: SNIPE, h: toggle}
- p: [14, 15]
  k: WINDOWS_LAYER
- p: [16, 37]
  k: shift_number

keymap-drawer/charybdis.yaml (after)
layout: {zmk_keyboard: charybdis}
layers:
  BASE:
  - {t: ESCAPE, h: '`'}
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - BSPC
  - TAB
  - A
  - S
  - D
  - F
  - G
  - H
  - J
  - K
  - L
  - '&as SEMICOLON'
  - '&ru_en_td'
  - LSHFT
  - Z
  - X
  - C
  - V
  - B
  - N
  - M
  - '&as COMMA'
  - '&as DOT'
  - '&as SINGLE_QUOTE'
  - RSHFT
  - LEFT CONTROL
  - NUMBER_MOUSE
  - SPACE
  - {t: RETURN, h: ARROWS_MEDIA}
  - RIGHT ALT
  NUMBER_MOUSE:
  - {t: ▽, type: trans}
  - '&ctrl_plus C'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - R CLK
  - '&msc SCRL_UP'
  - '&as LEFT_BRACKET'
  - '&as N7'
  - '&as N8'
  - '&as N9'
  - '&as MINUS'
  - BACK SPACE
  - {t: ▽, type: trans}
  - '&ctrl_plus V'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - shift_number
  - '&msc SCRL_DOWN'
  - '&as RIGHT_BRACKET'
  - '&as N4'
  - '&as N5'
  - '&as NUMBER_6'
  - '&as EQUAL'
  - PRINT SCREEN
  - {t: ▽, type: trans}
  - '&ctrl_plus X'
  - '&ctrl_plus A'
  - '&ctrl_plus MINUS'
  - '&ctrl_plus PLUS'
  - {t: ▽, type: trans}
  - \
  - '&as N1'
  - '&as N2'
  - '&as N3'
  - '&as SLASH'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '&as N0'
  ARROWS_MEDIA:
  - MUTE
  - {t: ▽, type: trans}
  - Ctl+ =
  - MENU
  - Alt+ ENTER
  - {t: ▽, type: trans}
  - MENU
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - ENTER
  - {t: ▽, type: trans}
  - DEL
  - VOLUME UP
  - {t: ▽, type: trans}
  - Ctl+ -
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - PLAY PAUSE
  - LEFT
  - DOWN ARROW
  - UP
  - RIGHT
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - VOL DN
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - PREV
  - NEXT
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  BT:
  - POWER
  - ''
  - ''
  - ''
  - ''
  - BRIGHTNESS INC
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - {t: BT, h: '2'}
  - {t: BT, h: '3'}
  - OUT TOG
  - BT CLR
  - SLEEP
  - ''
  - ''
  - ''
  - ''
  - BRIGHTNESS DEC
  - ''
  - PREVIOUS
  - PLAY PAUSE
  - STOP
  - NEXT
  - ''
  - LOCK
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - MUTE
  - VOLUME DOWN
  - VOLUME UP
  - PRINT SCREEN
  - ZMK Studio
  - ''
  - ''
  - {type: held}
  - {type: held}
  - ''
  SCROLL:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  SNIPE:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  IDE_WINDOW:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Alt+ 0
  - Alt+ 7
  - Alt+ 8
  - Alt+ 9
  - Alt+ -
  - Alt+ F1
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Alt+ 4
  - Alt+ 5
  - Alt+ 6
  - Alt+ =
  - Ctl+Alt+ 2
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Meh+ O
  - Alt+ 1
  - Alt+ 2
  - Alt+ 3
  - Alt+ \
  - {t: ▽, type: trans}
  - Ctl+Alt+ ]
  - Alt+Ctl+ [
  - Meh+ .
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  WINDOWS_LAYER:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Alt+ F4
  - Sft+Ctl+ F4
  - Sft+Gui+ LEFT
  - Alt+ TAB
  - Gui+ TAB
  - Sft+Gui+ RIGHT
  - Sft+Ctl+Gui+ LEFT
  - Sft+Ctl+Gui+ RIGHT
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {type: held}
  - Gui+Ctl+ T
  - Sft+Ctl+ F5
  - '&win_plus LG(LEFT)'
  - '&win_plus LG(DOWN)'
  - '&win_plus LG(UP)'
  - '&win_plus LG(RIGHT)'
  - Sft+Gui+ Q
  - Meh+ V
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Ctl+Gui+ LEFT
  - Alt+Gui+ LEFT
  - Alt+Gui+ RIGHT
  - Ctl+Gui+ RIGHT
  - Sft+Ctl+Gui+ F
  - Meh+ B
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  IDE_TAB_MANAGER:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  shift_number:
  - {t: ▽, type: trans}
  - '&ctrl_plus C'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - R CLK
  - '&msc SCRL_UP'
  - Sft+ [
  - Sft+ 7
  - Sft+ 8
  - Sft+ 9
  - Sft+ -
  - BACK SPACE
  - {t: ▽, type: trans}
  - '&ctrl_plus V'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - '&msc SCRL_DOWN'
  - Sft+ ]
  - Sft+ 4
  - Sft+ 5
  - Sft+ 6
  - Sft+ =
  - PRINT SCREEN
  - {t: ▽, type: trans}
  - '&ctrl_plus X'
  - '&ctrl_plus A'
  - '&ctrl_plus MINUS'
  - '&ctrl_plus PLUS'
  - {t: ▽, type: trans}
  - Sft+ \
  - Sft+ 1
  - Sft+ 2
  - Sft+ 3
  - Sft+ /
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '&as N0'
combos:
- p: [38, 39]
  k: BT
- p: [19, 20]
  k: L CLK
- p: [20, 21]
  k: {t: SCROLL, h: toggle}
- p: [15, 16]
  k: IDE_WINDOW
- p: [32, 33]
  k: {t: SNIPE, h: toggle}
- p: [14, 15]
  k: WINDOWS_LAYER
- p: [16, 37]
  k: shift_number

keymap-drawer/charybdis.yaml (diff)
@@ -59,7 +59,7 @@ layers:
   - '&ctrl_plus V'
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
-  - {t: ▽, type: trans}
+  - shift_number
   - '&msc SCRL_DOWN'
   - '&as RIGHT_BRACKET'
   - '&as N4'
@@ -313,11 +313,11 @@ layers:
   - {type: held}
   - Gui+Ctl+ T
   - Sft+Ctl+ F5
-  - Gui+ LEFT
-  - Gui+ DOWN
-  - Gui+ UP
-  - Gui+ RIGHT
-  - {t: ▽, type: trans}
+  - '&win_plus LG(LEFT)'
+  - '&win_plus LG(DOWN)'
+  - '&win_plus LG(UP)'
+  - '&win_plus LG(RIGHT)'
+  - Sft+Gui+ Q
   - Meh+ V
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
